[supervisord]
nodaemon=true

[program:sensu-server]
command=/etc/init.d/sensu-server start

[program:sensu-api]
command=/etc/init.d/sensu-api start

[program:sensu-client]
command=/etc/init.d/sensu-client start

[program:uchiwa]
command=/etc/init.d/uchiwa start
